spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

telegram.username=@UzExpo_centre_bot
telegram.token=5225793240:AAEDojpbQM780zRMWIvmJXCIGeEBXWoY6RM

ngrok.url=https://e5ba-83-221-180-161.in.ngrok.io


